{% extends 'assistant/base.html' %}

{% block title %} 404 Error {% endblock %}

{% block content %}
<div class="row justify-content-center my-4">

    <div class="col-md-7 mt-4">
        <h1>Page Not Found</h1>
        <p>Make sure you are connected to the internet or your query is correct</p>
        <p>Additionally, the API colud be down. Check the developer settings if so.</p>
        <a href="{% url 'home' %}" class="btn btn-secondary">Return</a>
    </div>
</div>

{% endblock %}