{% extends 'assistant/base.html' %}
{% block title %} User Profile {% endblock %}
{% block content %}
<div class="row justify-content-center my-4">
    <div class="col-md-7 mt-4">
        <div class="card">
            <h1 class="card-header text-center">User Profile</h1>
            <h6 class="card-header text-center">Reload this page after clicking an option!</h6>
            <div class="card-body">
                <h5>Select Page Style:</h5>
                <form action="{% url 'set_user_style' 'light' %}" method="post" class="mb-3">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light" style="background-color: rgb(175, 175, 175); color: rgb(255, 255, 240);">Light Mode</button>
                </form>
                <form action="{% url 'set_user_style' 'dark' %}" method="post" class="mb-3">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark">Dark Mode</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}